
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NDE63X
ro.build.display.id=cm_young23g-userdebug 7.1 NDE63X aeaa9a3dd2 test-keys
ro.build.version.incremental=aeaa9a3dd2
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Sun Dec  4 19:47:04 ICT 2016
ro.build.date.utc=1480855624
ro.build.type=userdebug
ro.build.user=quang
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=cm_young23g-userdebug
ro.product.brand=samsung
ro.product.name=cm_young23g
ro.product.board=SC7715T
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=scx15
# ro.build.product is obsolete; use ro.product.device
ro.build.product=young23g
ro.product.model=SM-G130H
ro.product.device=young23g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_young23g-userdebug 7.1 NDE63X aeaa9a3dd2 test-keys
ro.build.fingerprint=samsung/cm_young23g/young23g:7.1/NDE63X/aeaa9a3dd2:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=young23g
# end build properties
#
# from device/samsung/young23g/system.prop
#
# HW
ro.product.hardware=VIVALTO_V1.0.0

# Graphics
ro.sf.lcd_density=160
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
ro.egl.destroy_after_detach=true
debug.hwui.render_dirty_regions=false

# DRM
drm.service.enabled=1

# Strict Mode
persist.sys.strictmode.disable=1

# RIL
persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.count=2
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.multisim.config=dsds
ro.telephony.ril_class=Vivalto3gvnRIL
ro.telephony.strategy_class=Vivalto3gvnStrategies
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected
ro.telephony.ril.socket_name=rild,rild1,rild2
ro.ril.telephony.mqanelements=6

# zRAM
ro.config.zram.compressor=lz4
ro.config.zram.disksize=128M
ro.config.swappiness=100

# ADB
#persist.sys.adb.shell=/system/xbin/bash

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
persist.sys.root_access=0
ro.cm.version=14.1-20161204-UNOFFICIAL-young23g
ro.cm.releasetype=UNOFFICIAL
ro.modversion=14.1-20161204-UNOFFICIAL-young23g
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=14.1-20161204-UNOFFICIAL-young23g
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.sys.sprd.modemreset=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.product.locale.language=en
ro.product.locale.region=GB
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.dex2oat-Xms=8m
dalvik.vm.dex2oat-Xmx=96m
dalvik.vm.dex2oat-flags=--no-watch-dog
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x864aa33669dae7e5c95c2e9a4e711b88aaf1835e000000000000000000000000
